<!DOCTYPE html>
<!-- This website template was created by: Long Nguyen -->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Welcome to Peppa Pig Technologic Arts</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
      //Function displays alert box after two seconds
      setTimeout (function delay() {
      alert("Let's make your DREAM WEBSITE with US!")
      }, 2000);
    </script>
  </head>
  <body>

    <div id="container">

    <!-- Use the header area for the website name or logo -->
    <header>
      <a href="index.html"> <img src="images/pppta_logo.png" alt="Peppa Pig Technologic Arts Logo"> </a>
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website  -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="award.html">Awards</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <!-- Home Page Banner -->
    <div id="banner" class="desktop">
      <img src="images/ppphomeBanner.jpg" alt="home banner image">
    </div>

    <!-- Use the main area to add the main content of the webpage -->
    <main>

      <div class="mobile">
        <h2>OUR TEAM</h2>
        <p>Our team consists of more than 140 IT professionals as of March 2018. All our engineers speak English. More than 20% of engineers possess Intermediate or Advanced Japanese skills. More than half of our engineers graduated from top Technology Universities in Vietnam (University of Technology, University of Natural and Science, University of Information Technology)</p>
        <h3>Language</h3>
        <img src="images/team1.png" alt="team1">
        <h3>Framework</h3>
        <img src="images/team2.png" alt="team2">
        <h3>DBMS</h3>
        <img src="images/team3.png" alt="team3">
      </div>

      <div class="desktop">

        <h1>Our Services</h1>

        <figure>
          <a href="service.html"> <img src="images/os1.png" alt="service 1"> </a>
          <a href="service.html"> <img src="images/os2.png" alt="service 2"> </a>
          <a href="service.html"> <img src="images/os3.png" alt="service 3"> </a>
        </figure>

      </div>

      <audio autoplay controls>
        <source src="media/ppp_aud.mp3" type="audio/mp3">
        <source src="media/ppp_aud.ogg" type="audio/ogg">
        <source src="media/ppp_aud.wav" type="audio/wav">
        <p>Your browser does not support the audio tag.</p>
      </audio>
    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer>


      <div id="Copyright">
        <p>&copy; Copyright 2019. All Rights Reserved.<br>
        <a href="mailto:ppptecharts@gmail.com">ppptecharts@gmail.com</a></p>
      </div>

      <div id="social">
        <p>Connect with us:</p>
        <p> <a href="https://www.facebook.com/OfficialPeppaPig"> <img src="images/fblogo.png" alt="Facebook Logo"> </a>
        <a href="https://twitter.com/peppapig"> <img src="images/twitterlogo.png" alt="Twitter logo"> </a> </p>
      </div>
    </footer>

    </div>

  </body>
</html>
